<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy</title>
        <meta property="og:title" content="Privacy Policy" />
        <meta property="og:image" content="logotip.svg"/>
        
        <meta property="og:description" content="Privacy Policy">
        <meta name="description" content="Privacy Policy">
        <link rel="stylesheet" href="dir/style/boot.css">
        <link rel="stylesheet" href="dir/style/boot.min.css.map">
        <link rel="stylesheet" href="dir/style/fancy.css">
        <link rel="stylesheet" href="dir/style/button.css">
        <link rel="stylesheet" href="dir/style/icon.css">
        <link rel="stylesheet" href="dir/style/sli.css">
        <link rel="stylesheet" href="dir/style/sli-theme.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       

        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <script src="dir/script/jqueryv36.min.js"></script>
        <script src="dir/script/getdate.js"></script>

        <style>
            li{
                list-style: none;
            }
            body{
                font-family: 'Lexend', sans-serif !important;
                font-size: 1em;
                margin: 0;
                padding: 0;
                direction: ltr;
                box-sizing: border-box;
            }

            .wrapFirst{
                background-image: linear-gradient(to top, #3a0651, #381660, #32236e, #282f7c, #143a8a);
                min-height: 575px;
            }
            .bgbox{
                width: 100%;
                min-height: 575px;
                background: url(bg/0_opacity.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
            }
            .bgbox2{
                width: 100%;
                background: url(bg/1_opacity.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
            }
            .bgbox3{
                width: 100%;
                background: url(bg/2_opacity.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
            }
            .wrapFirst--logo{
                display: flex;
                align-items: center;
                gap: 7px;
            }
            .wrapFirst--logo img{
                width: 55px;
            }
            .wrapFirst--logo h2{
                font-size: 23px;
                font-weight: bold;
                margin: 0px;

            }
            .form-forma {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            
            .input-v36435334{
                display: block;
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .textarea-v36435334{
                width: 100%;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                padding: 0.375rem 0.75rem;
            }
            .nav__container{
                padding-top: 41px;
                padding-bottom: 55px;
            }
            .navbar--box{
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                gap: 15px;
                justify-content: space-between;
            }
            .navbar--box li{
                list-style: none;
                font-weight: bold;
                text-transform: inherit;
                font-size: 16px;
                line-height: calc(16px - 1px);
            }
            .navbar--box a{
                text-decoration: none;
                color: inherit;
                opacity: 0.9;
            }
            .navbar--box a:hover{
                opacity: 0.7;
            }
            .header--block{
                padding-top: 67px;
                padding-bottom: 55px;
            }
            .header--block h3{
                font-size: 31px;
            }
            .header--block img{
                height: 356px;
                width: 100%;
                object-fit: cover;
                border: 7px solid #00C9B7;
                border-radius: 15px;
            }
            .header--block .row{
                align-items: center;
                position: relative;
            }
            .head-button{
                padding: 22px;
                text-decoration: none;
                max-width: 500px;
                width: 100%;
                margin: 22px auto;
            }
            .head-button:hover{
                color: inherit;
            }
            .flexBlock, .main--box{
                display: flex;
                flex-direction: column;
            }
            .bnw{
                background: #143A8A;
                color: #ffffff;
            }
            .paddFirst{
                padding-top: 67px;
                padding-bottom: 67px;
            }
            .margFirst{
                margin-top: 67px;
                margin-bottom: 67px;
            }
            .comm--box{
                background: #00C9B7;
            }
           
            .wrapper__review--block{
      display: flex;
      flex-direction: column;
      gap: 38px;
  }
  .wrapper__review--item{
      display: flex;
      gap: 15px;
  }
  .wrapper__review--item p{
      margin-bottom: 0px;
  }
  .wrapper__review--item img{
      border-radius: 0%;
  }
  .wrapper__review--item span{
      font-size: 16px;
      opacity: 0.4;
      margin-top: 7px;
      display: block;
  }
  .review--item__ibox img{
    width: 66;
  }
  .wrapper__review--item:last-child{
      display: flex;
  }
  :root {
      --star-size: 32px;
      --star-color: rgb(235, 235, 235);
      --star-background: #257A3E;
  }
  .Stars {
      --percent: calc(var(--rating) / 5 * 100%);
      display: inline-block;
      font-size: var(--star-size);
      font-family: Times;
      line-height: 1;
      margin: 7px 0px;
  }
  .Stars::before {
      content: '✶✶✶✶✶';
      letter-spacing: 3px;
      background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }

            .benef-wrap{
      display: flex;
      flex-direction: column;
      gap: 22px;
  }
  .benef-wrap--item{
      display: flex;
      gap: 22px;
      align-items: center;
      background: rgba(255,255,255,0.5); color: #222;
      padding: 22px;
      border-radius: 15px;
      border-top: 2px solid #851359;
      border-bottom: 2px solid #851359;
      box-shadow: 0px 0px 5px #393838;
  }
  .benef-wrap--item__number{
      font-size: 47px;
      width: calc(47px + 10px);
      flex-shrink: 0;
      opacity: 0.7;
  }
  .benef-wrap--item__text{
      font-size: 22px;
  }

            .galleryGrid-block {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 5vw);
      grid-gap: 1.5rem;
      width: 100%;
    }
    .galleryGrid__picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 15px;
    }
    .galleryGrid-list--1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    .galleryGrid-list--2 {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 7;

    }
    .galleryGrid-list--3 {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 7;
    }
    .galleryGrid-list--4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 7;
    }

            .mainPic--box img{
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
            figure{
                margin: 0;
            }
            .partners--box{

            }
            .partners--box h3{
                font-size: 31px;
                font-weight: 600;
                margin-bottom: 41px;
                text-align: start;
            }

            .partnersBlock--item{
                margin: 0px 25px;
            }
            .partnersBlock--item img{
                max-width: 162px;
                width: 100%;
                height: 100px;
                object-fit: contain;
                margin: 0 auto;
            }
            .prc--box{
                font-size: 31px;
                margin-bottom: 0;
                font-weight: 600;
                color: #00C9B7;
            }
            .benef-wrap{
      display: flex;
      flex-direction: column;
      gap: 22px;
  }
  .benef-wrap--item{
      display: flex;
      gap: 22px;
      align-items: center;
      background: rgba(255,255,255,0.5); color: #222;
      padding: 22px;
      border-radius: 15px;
      border-top: 2px solid #851359;
      border-bottom: 2px solid #851359;
      box-shadow: 0px 0px 5px #393838;
  }
  .benef-wrap--item__number{
      font-size: 47px;
      width: calc(47px + 10px);
      flex-shrink: 0;
      opacity: 0.7;
  }
  .benef-wrap--item__text{
      font-size: 22px;
  }
            .formhere{
                display: flex;
                gap: 22px;
            }
            .formhere form > div{
                margin: 22px 0px;
            }
            .formhere button{
                padding: 15px;
                width: 100%;
            }
            .slick-dots li.slick-active button:before, .slick-dots li button:before{
                color: #ffffff;
            }
            .callout--box .row{
                flex-direction: row;
            }
            .mntbn{
                text-decoration: none;
                width: 100%;
                max-width: 600px;
                margin: 38px auto 0px auto;
                padding: 22px;
                color: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .mntbn:hover{
                color: inherit;
            }
            .contact--box .row{
                flex-direction: row;
            }
            .contacting{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 22px;
                font-weight: 600;
            }
            .contacting__item{
                display: flex;
                align-items: center;
                gap: 7px;
            }
            .prbvb{
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;
            }
            .prbvb a{
                color: inherit;
            }
            .prbvb a:hover{
                text-decoration: none;
            }
            .contact--box form{
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            .contact--box form > div{
                display: flex;
                gap: 7px;
            }
            .contact--box h4{
                margin-bottom: 15px;
            }
            .contact--box form button{
                padding: 7px;
                width: 100%;
            }
            .contact--box form a{
                color: inherit;
                opacity: 0.8;
            }
            
            .review--item__ibox img {
                width: 85px !important;
            }

            #cookie-IJcy{
                display: none;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                bottom: 22px;
                left: 50%;
                width: 1089px;
                max-width: 90%;
                transform: translateX(-50%);
                padding: 22px;
                background-color:  #2F2519;
                border-radius: 15px;
                box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
                gap: 22px;
                z-index: 999999;
            }
            #cookie-IJcy button{
                max-width: 200px;
            }

            #cookie-IJcy p{
                margin: 0;
                font-size: 16px;
                color: #fff;
            }


            @media (min-width: 576px){
                #cookie-IJcy.show{
                    display: flex;
                }
                .cookie_accept{
                    margin: 0 0 0 25px;
                }
            }

            @media (max-width: 575px){
                #cookie-IJcy.show{
                    display: flex;
                    flex-direction: column;
                }
                .cookie_accept{
                    margin: 10px 0 0 0;
                }
                button{
                    width: 100%;
                }
            }
            .partnersBlock{
                direction: ltr;
            }
        </style>
        <link rel="stylesheet" href="dir/style/query.css">
        
        </head>

        <body class="wD18lK_4">
            <div class="wrapFirst">
                <div class="bgbox">
                    <div class="container nav__container wD18lK">
                        <div class="row" style="align-items: center;">
                            <div class="col-4">
                                <div class="wrapFirst--logo">
                                    <img src="logotip.svg" alt="">
                                    <h2>NewHouse Games Pc</h2>
                                </div>
                            </div>
                            <div class="col-8">
                                <ul class="navbar--box">
                                    <li><a href="./#ab">About us</a></li>
                                    <li><a href="./#bf">Our advantages:</a></li>
                                    <li><a href="./#rw">Comments</a></li>
                                    <li><a href="./#ct">Contacts</a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container header--block">
                        <div class="row flex-column-reverse">
                            <div class="col">
                                <h3 class="fw-normal">Hello world! We are very glad that you decided to visit our website. Get ready to explore the fantastic array of offers we've created to improve your life. </h3>
                                <a href="./#ab" class="bt-9 head-button">About us</a>
                            </div>
                            <div class="col">
                                <img src="bg/0_bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

<div class="container" style="padding: 94px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Privacy Policy</h2>
        <p>At company, accessible from <span class="domaintextname-aCbRELx"></span>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by <span class="domaintextname-aCbRELx"></span> and how we use it.</p><p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p><p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in <span class="domaintextname-aCbRELx"></span>. This policy is not applicable to any information collected offline or via channels other than this website.</p><h2>Consent</h2><p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p><h2>Information we collect</h2><p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p><p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p><p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p><h2>How we use your information</h2><p>We use the information we collect in various ways, including to:</p><ul><li>Provide, operate, and maintain our website</li><li>Improve, personalize, and expand our website</li><li>Understand and analyze how you use our website</li><li>Develop new products, services, features, and functionality</li><li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li><li>Send you emails</li><li>Find and prevent fraud</li></ul><h2>Log Files</h2><p><span class="domaintextname-aCbRELx"></span> follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p><h2>Cookies and Web Beacons</h2><p>Like any other website, <span class="domaintextname-aCbRELx"></span> uses "cookies". These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p><h2>Third party links</h2><p>Our Site may have links to other websites. Please review their privacy policies to learn more about how they collect and use your personal data, because we do not control their policies and personal data processing practices.</p><h2>Advertising Partners Privacy Policies</h2><p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on <span class="domaintextname-aCbRELx"></span>, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p><p>Note that <span class="domaintextname-aCbRELx"></span> has no access to or control over these cookies that are used by third-party advertisers.</p><h2>Third Party Privacy Policies</h2><p><span class="domaintextname-aCbRELx"></span> Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p><p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p><h2>CCPA Privacy Rights</h2><p>Under the CCPA, among other rights, California consumers have the right to:</p><p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p><p>Request that a business delete any personal data about the consumer that a business has collected.</p><p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p><h2>GDPR Data Protection Rights</h2><p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p><p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p><p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p><p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p><p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p><p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p><p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p><p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p><h2>Changes to This Privacy Policy</h2><p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p><h2>Contact Us</h2><p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p><ul><li> 9 Culley Ct, Bakewell Rd, Orton Southgate, Peterborough PE2 6XD, United Kingdom</li><li>+44 1246 345555</li><li>support_secret@mail.com</li></ul><script>for(var domainElements=document.getElementsByClassName("domaintextname-aCbRELx"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>


 
            <div class="contact--box paddFirst bnw" id="ct">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="contacting NDHg9jC">
                                <div class="contacting__item">
                                    <i class="bi bi-telephone-outbound"></i>
                                    <div>+44 1246 345555</div>
                                </div>
                                <div class="contacting__item">
                                    <i class="bi bi-geo-alt"></i>
                                    <div> 9 Culley Ct, Bakewell Rd, Orton Southgate, Peterborough PE2 6XD, United Kingdom</div>
                                </div>
                                <div class="contacting__item">
                                    <i class="bi bi-mailbox2"></i>
                                    <div>support_secret@mail.com</div>
                                </div>
                                <div class="prbvb" style="margin-top: 20px;">
                                    <div><a href="privacy_rules.html" target="_blank">Privacy policy</a></div>
                                    <div><a href="term_rules.html" target="_blank">Terms & Conditions</a></div>
                                    <div><a href="disclaimer_rules.html" target="_blank">Disclaimer</a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



        <span id="randomColor" class="#ffffff"></span>
        <span id="randomShadow" class="6px"></span>

        

        <script type="text/javascript" src="dir/script/boot.min.js"></script>
        <script type="text/javascript" src="dir/script/fancy.js"></script>
        <script type="text/javascript" src="dir/script/sli.min.js"></script>
        <script type="text/javascript" src="dir/script/main.js"></script>


       
        <script>
            let count = 6;

            $('.partnersBlock').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: count,
                arrows: false,
                slidesToScroll: 1,
                responsive: [
                    {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                    },
                    {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    }
                    
                ]
                });
        </script>

            

</body>
</html>
