<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terms of Use</title>
        <meta property="og:title" content="Terms of Use" />
        <meta property="og:image" content="logotip.svg"/>
        
        <meta property="og:description" content="Terms of Use">
        <meta name="description" content="Terms of Use">
        <link rel="stylesheet" href="dir/style/boot.css">
        <link rel="stylesheet" href="dir/style/boot.min.css.map">
        <link rel="stylesheet" href="dir/style/fancy.css">
        <link rel="stylesheet" href="dir/style/button.css">
        <link rel="stylesheet" href="dir/style/icon.css">
        <link rel="stylesheet" href="dir/style/sli.css">
        <link rel="stylesheet" href="dir/style/sli-theme.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       

        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <script src="dir/script/jqueryv36.min.js"></script>
        <script src="dir/script/getdate.js"></script>

        <style>
            li{
                list-style: none;
            }
            body{
                font-family: 'Lexend', sans-serif !important;
                font-size: 1em;
                margin: 0;
                padding: 0;
                direction: ltr;
                box-sizing: border-box;
            }

            .wrapFirst{
                background-image: linear-gradient(to top, #3a0651, #381660, #32236e, #282f7c, #143a8a);
                min-height: 575px;
            }
            .bgbox{
                width: 100%;
                min-height: 575px;
                background: url(bg/0_opacity.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
            }
            .bgbox2{
                width: 100%;
                background: url(bg/1_opacity.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
            }
            .bgbox3{
                width: 100%;
                background: url(bg/2_opacity.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
            }
            .wrapFirst--logo{
                display: flex;
                align-items: center;
                gap: 7px;
            }
            .wrapFirst--logo img{
                width: 55px;
            }
            .wrapFirst--logo h2{
                font-size: 23px;
                font-weight: bold;
                margin: 0px;

            }
            .form-forma {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            
            .input-v36435334{
                display: block;
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .textarea-v36435334{
                width: 100%;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                padding: 0.375rem 0.75rem;
            }
            .nav__container{
                padding-top: 41px;
                padding-bottom: 55px;
            }
            .navbar--box{
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                gap: 15px;
                justify-content: space-between;
            }
            .navbar--box li{
                list-style: none;
                font-weight: bold;
                text-transform: inherit;
                font-size: 16px;
                line-height: calc(16px - 1px);
            }
            .navbar--box a{
                text-decoration: none;
                color: inherit;
                opacity: 0.9;
            }
            .navbar--box a:hover{
                opacity: 0.7;
            }
            .header--block{
                padding-top: 67px;
                padding-bottom: 55px;
            }
            .header--block h3{
                font-size: 31px;
            }
            .header--block img{
                height: 356px;
                width: 100%;
                object-fit: cover;
                border: 7px solid #00C9B7;
                border-radius: 15px;
            }
            .header--block .row{
                align-items: center;
                position: relative;
            }
            .head-button{
                padding: 22px;
                text-decoration: none;
                max-width: 500px;
                width: 100%;
                margin: 22px auto;
            }
            .head-button:hover{
                color: inherit;
            }
            .flexBlock, .main--box{
                display: flex;
                flex-direction: column;
            }
            .bnw{
                background: #143A8A;
                color: #ffffff;
            }
            .paddFirst{
                padding-top: 67px;
                padding-bottom: 67px;
            }
            .margFirst{
                margin-top: 67px;
                margin-bottom: 67px;
            }
            .comm--box{
                background: #00C9B7;
            }
           
            .wrapper__review--block{
      display: flex;
      flex-direction: column;
      gap: 38px;
  }
  .wrapper__review--item{
      display: flex;
      gap: 15px;
  }
  .wrapper__review--item p{
      margin-bottom: 0px;
  }
  .wrapper__review--item img{
      border-radius: 0%;
  }
  .wrapper__review--item span{
      font-size: 16px;
      opacity: 0.4;
      margin-top: 7px;
      display: block;
  }
  .review--item__ibox img{
    width: 66;
  }
  .wrapper__review--item:last-child{
      display: flex;
  }
  :root {
      --star-size: 32px;
      --star-color: rgb(235, 235, 235);
      --star-background: #257A3E;
  }
  .Stars {
      --percent: calc(var(--rating) / 5 * 100%);
      display: inline-block;
      font-size: var(--star-size);
      font-family: Times;
      line-height: 1;
      margin: 7px 0px;
  }
  .Stars::before {
      content: '✶✶✶✶✶';
      letter-spacing: 3px;
      background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }

            .benef-wrap{
      display: flex;
      flex-direction: column;
      gap: 22px;
  }
  .benef-wrap--item{
      display: flex;
      gap: 22px;
      align-items: center;
      background: rgba(255,255,255,0.5); color: #222;
      padding: 22px;
      border-radius: 15px;
      border-top: 2px solid #851359;
      border-bottom: 2px solid #851359;
      box-shadow: 0px 0px 5px #393838;
  }
  .benef-wrap--item__number{
      font-size: 47px;
      width: calc(47px + 10px);
      flex-shrink: 0;
      opacity: 0.7;
  }
  .benef-wrap--item__text{
      font-size: 22px;
  }

            .galleryGrid-block {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 5vw);
      grid-gap: 1.5rem;
      width: 100%;
    }
    .galleryGrid__picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 15px;
    }
    .galleryGrid-list--1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    .galleryGrid-list--2 {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 7;

    }
    .galleryGrid-list--3 {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 7;
    }
    .galleryGrid-list--4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 7;
    }

            .mainPic--box img{
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
            figure{
                margin: 0;
            }
            .partners--box{

            }
            .partners--box h3{
                font-size: 31px;
                font-weight: 600;
                margin-bottom: 41px;
                text-align: start;
            }

            .partnersBlock--item{
                margin: 0px 25px;
            }
            .partnersBlock--item img{
                max-width: 162px;
                width: 100%;
                height: 100px;
                object-fit: contain;
                margin: 0 auto;
            }
            .prc--box{
                font-size: 31px;
                margin-bottom: 0;
                font-weight: 600;
                color: #00C9B7;
            }
            .benef-wrap{
      display: flex;
      flex-direction: column;
      gap: 22px;
  }
  .benef-wrap--item{
      display: flex;
      gap: 22px;
      align-items: center;
      background: rgba(255,255,255,0.5); color: #222;
      padding: 22px;
      border-radius: 15px;
      border-top: 2px solid #851359;
      border-bottom: 2px solid #851359;
      box-shadow: 0px 0px 5px #393838;
  }
  .benef-wrap--item__number{
      font-size: 47px;
      width: calc(47px + 10px);
      flex-shrink: 0;
      opacity: 0.7;
  }
  .benef-wrap--item__text{
      font-size: 22px;
  }
            .formhere{
                display: flex;
                gap: 22px;
            }
            .formhere form > div{
                margin: 22px 0px;
            }
            .formhere button{
                padding: 15px;
                width: 100%;
            }
            .slick-dots li.slick-active button:before, .slick-dots li button:before{
                color: #ffffff;
            }
            .callout--box .row{
                flex-direction: row;
            }
            .mntbn{
                text-decoration: none;
                width: 100%;
                max-width: 600px;
                margin: 38px auto 0px auto;
                padding: 22px;
                color: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .mntbn:hover{
                color: inherit;
            }
            .contact--box .row{
                flex-direction: row;
            }
            .contacting{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 22px;
                font-weight: 600;
            }
            .contacting__item{
                display: flex;
                align-items: center;
                gap: 7px;
            }
            .prbvb{
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;
            }
            .prbvb a{
                color: inherit;
            }
            .prbvb a:hover{
                text-decoration: none;
            }
            .contact--box form{
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            .contact--box form > div{
                display: flex;
                gap: 7px;
            }
            .contact--box h4{
                margin-bottom: 15px;
            }
            .contact--box form button{
                padding: 7px;
                width: 100%;
            }
            .contact--box form a{
                color: inherit;
                opacity: 0.8;
            }
            
            .review--item__ibox img {
                width: 85px !important;
            }

            #cookie-IJcy{
                display: none;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                bottom: 22px;
                left: 50%;
                width: 1089px;
                max-width: 90%;
                transform: translateX(-50%);
                padding: 22px;
                background-color:  #2F2519;
                border-radius: 15px;
                box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
                gap: 22px;
                z-index: 999999;
            }
            #cookie-IJcy button{
                max-width: 200px;
            }

            #cookie-IJcy p{
                margin: 0;
                font-size: 16px;
                color: #fff;
            }


            @media (min-width: 576px){
                #cookie-IJcy.show{
                    display: flex;
                }
                .cookie_accept{
                    margin: 0 0 0 25px;
                }
            }

            @media (max-width: 575px){
                #cookie-IJcy.show{
                    display: flex;
                    flex-direction: column;
                }
                .cookie_accept{
                    margin: 10px 0 0 0;
                }
                button{
                    width: 100%;
                }
            }
            .partnersBlock{
                direction: ltr;
            }
        </style>
        <link rel="stylesheet" href="dir/style/query.css">
        
        </head>

        <body class="wD18lK_4">
            <div class="wrapFirst">
                <div class="bgbox">
                    <div class="container nav__container wD18lK">
                        <div class="row" style="align-items: center;">
                            <div class="col-4">
                                <div class="wrapFirst--logo">
                                    <img src="logotip.svg" alt="">
                                    <h2>NewHouse Games Pc</h2>
                                </div>
                            </div>
                            <div class="col-8">
                                <ul class="navbar--box">
                                    <li><a href="./#ab">About us</a></li>
                                    <li><a href="./#bf">Our advantages:</a></li>
                                    <li><a href="./#rw">Comments</a></li>
                                    <li><a href="./#ct">Contacts</a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container header--block">
                        <div class="row flex-column-reverse">
                            <div class="col">
                                <h3 class="fw-normal">Hello world! We are very glad that you decided to visit our website. Get ready to explore the fantastic array of offers we've created to improve your life. </h3>
                                <a href="./#ab" class="bt-9 head-button">About us</a>
                            </div>
                            <div class="col">
                                <img src="bg/0_bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

<div class="container" style="padding: 94px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Terms of Use</h2>
        <p>
	These terms and conditions (&#8220;Agreement&#8221;) set forth the general terms and conditions of your use of the <span class="domaintextname-verOWimZ"></span> website (&#8220;Website&#8221; or &#8220;Service&#8221;) and
	any of its related products and services (collectively, &#8220;Services&#8221;). This Agreement is legally binding between you (&#8220;User&#8221;, &#8220;you&#8221; or &#8220;your&#8221;) and <span class="domaintextname-verOWimZ"></span>
	(&#8220;<span class="domaintextname-verOWimZ"></span>&#8221;, &#8220;we&#8221;, &#8220;us&#8221; or &#8220;our&#8221;). If you are entering into this Agreement on behalf of a business or other legal entity, you represent that you have the authority to bind such
	entity to this Agreement, in which case the terms &#8220;User&#8221;, &#8220;you&#8221; or &#8220;your&#8221; shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this Agreement, you
	must not accept this Agreement and may not access and use the Website and Services. By accessing and using the Website and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement.
	You acknowledge that this Agreement is a contract between you and <span class="domaintextname-verOWimZ"></span>, even though it is electronic and is not physically signed by you, and it governs your use of the Website and Services.
</p>
<div class="wpembed-toc">
	<h3>Table of contents</h3>
	<ol class="wpembed-toc">
		<li><a href="#accounts-and-membership">Accounts and membership</a></li>
		<li><a href="#user-content">User content</a></li>
		<li><a href="#backups">Backups</a></li>
		<li><a href="#links-to-other-resources">Links to other resources</a></li>
		<li><a href="#limitation-of-liability">Limitation of liability</a></li>
		<li><a href="#changes-and-amendments">Changes and amendments</a></li>
		<li><a href="#acceptance-of-these-terms">Acceptance of these terms</a></li>
		<li><a href="#contacting-us">Contacting us</a></li>
	</ol>
</div>
<h2 id="accounts-and-membership">Accounts and membership</h2>
<p>
	If you create an account on the Website, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it.
	We may, but have no obligation to, monitor and review new accounts before you may sign in and start using the Services. Providing false contact information of any kind may result in the termination of your account. You must immediately
	notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. We may
	suspend, disable, or delete your account (or any part thereof) if we determine that you have violated any provision of this Agreement or that your conduct or content would tend to damage our reputation and goodwill. If we delete your
	account for the foregoing reasons, you may not re-register for our Services. We may block your email address and Internet protocol address to prevent further registration.
</p>
<h2 id="user-content">User content</h2>
<p>
	We do not own any data, information or material (collectively, &#8220;Content&#8221;) that you submit on the Website in the course of using the Service. You shall have sole responsibility for the accuracy, quality, integrity, legality,
	reliability, appropriateness, and intellectual property ownership or right to use of all submitted Content. We may monitor and review the Content on the Website submitted or created using our Services by you. You grant us permission to
	access, copy, distribute, store, transmit, reformat, display and perform the Content of your user account solely as required for the purpose of providing the Services to you. Without limiting any of those representations or warranties,
	we have the right, though not the obligation, to, in our own sole discretion, refuse or remove any Content that, in our reasonable opinion, violates any of our policies or is in any way harmful or objectionable. Unless specifically
	permitted by you, your use of the Website and Services does not grant us the license to use, reproduce, adapt, modify, publish or distribute the Content created by you or stored in your user account for commercial, marketing or any
	similar purpose.
</p>
<h2 id="backups">Backups</h2>
<p>
	We are not responsible for the Content residing on the Website. In no event shall we be held liable for any loss of any Content. It is your sole responsibility to maintain appropriate backup of your Content. Notwithstanding the
	foregoing, on some occasions and in certain circumstances, with absolutely no obligation, we may be able to restore some or all of your data that has been deleted as of a certain date and time when we may have backed up data for our own
	purposes. We make no guarantee that the data you need will be available.
</p>
<h2 id="links-to-other-resources">Links to other resources</h2>
<p>
	Although the Website and Services may link to other resources (such as websites, mobile applications, etc.), we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any
	linked resource, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their resources. We do not assume any
	responsibility or liability for the actions, products, services, and content of any other third parties. You should carefully review the legal statements and other conditions of use of any resource which you access through a link on the
	Website. Your linking to any other off-site resources is at your own risk.
</p>
<h2 id="limitation-of-liability">Limitation of liability</h2>
<p>
	To the fullest extent permitted by applicable law, in no event will <span class="domaintextname-verOWimZ"></span>, its affiliates, directors, officers, employees, agents, suppliers or licensors be liable to any person for any indirect, incidental, special, punitive,
	cover or consequential damages (including, without limitation, damages for lost profits, revenue, sales, goodwill, use of content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity)
	however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence or otherwise, even if the liable party has been advised as to the possibility of such damages
	or could have foreseen such damages. To the maximum extent permitted by applicable law, the aggregate liability of <span class="domaintextname-verOWimZ"></span> and its affiliates, officers, employees, agents, suppliers and licensors relating to the services will be
	limited to an amount no greater than one dollar or any amounts actually paid in cash by you to <span class="domaintextname-verOWimZ"></span> for the prior one month period prior to the first event or occurrence giving rise to such liability. The limitations and
	exclusions also apply if this remedy does not fully compensate you for any losses or fails of its essential purpose. 
</p>
<p>More information can be found in the <a target="_blank" href="disclaimer_rules.html">disclaimer</a></p>

<h2 id="changes-and-amendments">Changes and amendments</h2>
<p>
	We reserve the right to modify this Agreement or its terms related to the Website and Services at any time at our discretion. When we do, we will post a notification on the main page of the Website. We may also provide notice to you in
	other ways at our discretion, such as through the contact information you have provided.
</p>
<p>
	An updated version of this Agreement will be effective immediately upon the posting of the revised Agreement unless otherwise specified. Your continued use of the Website and Services after the effective date of the revised Agreement
	(or such other act specified at that time) will constitute your consent to those changes.
</p>
<h2 id="acceptance-of-these-terms">Acceptance of these terms</h2>
<p>
	You acknowledge that you have read this Agreement and agree to all its terms and conditions. By accessing and using the Website and Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this
	Agreement, you are not authorized to access or use the Website and Services. 
</p>
<h2 id="contacting-us">Contacting us</h2>
<p>If you have any questions, concerns, or complaints regarding this Agreement, we encourage you to contact us using the details below:</p>
<p> 9 Culley Ct, Bakewell Rd, Orton Southgate, Peterborough PE2 6XD, United Kingdom</p>
<p>+44 1246 345555</p>
<p>support_secret@mail.com</p>



<script>for(var domainElements=document.getElementsByClassName("domaintextname-verOWimZ"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>


 
            <div class="contact--box paddFirst bnw" id="ct">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="contacting NDHg9jC">
                                <div class="contacting__item">
                                    <i class="bi bi-telephone-outbound"></i>
                                    <div>+44 1246 345555</div>
                                </div>
                                <div class="contacting__item">
                                    <i class="bi bi-geo-alt"></i>
                                    <div> 9 Culley Ct, Bakewell Rd, Orton Southgate, Peterborough PE2 6XD, United Kingdom</div>
                                </div>
                                <div class="contacting__item">
                                    <i class="bi bi-mailbox2"></i>
                                    <div>support_secret@mail.com</div>
                                </div>
                                <div class="prbvb" style="margin-top: 20px;">
                                    <div><a href="privacy_rules.html" target="_blank">Privacy policy</a></div>
                                    <div><a href="term_rules.html" target="_blank">Terms & Conditions</a></div>
                                    <div><a href="disclaimer_rules.html" target="_blank">Disclaimer</a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



        <span id="randomColor" class="#ffffff"></span>
        <span id="randomShadow" class="6px"></span>

        

        <script type="text/javascript" src="dir/script/boot.min.js"></script>
        <script type="text/javascript" src="dir/script/fancy.js"></script>
        <script type="text/javascript" src="dir/script/sli.min.js"></script>
        <script type="text/javascript" src="dir/script/main.js"></script>


       
        <script>
            let count = 6;

            $('.partnersBlock').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: count,
                arrows: false,
                slidesToScroll: 1,
                responsive: [
                    {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                    },
                    {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    }
                    
                ]
                });
        </script>

            

</body>
</html>
