
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
	<title>Thank you!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Exo 2', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 16px;
		}
		.bodyClass1-ImZpZXy{
			background-image: linear-gradient(to bottom, #eaf4ff, #e2f5ff, #d9f7ff, #d0f9ff, #c8fbff);
			color: #000000;
		}
		.bodyClass2-ImZpZXy{
			background: #E2703A;
			color: #fff;
		}
		.bodyClass3-ImZpZXy{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-ImZpZXy{
			text-align: center;
		}
		.mainBlock-ImZpZXy ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-ImZpZXy ul>li span{
			font-weight: bold;
		}
		.mainBlock-ImZpZXy{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 20px;
		}
		.mainBlock-ImZpZXy .cBlock-ImZpZXy{
			text-align: center;
		}

		.bodyClass3-ImZpZXy .mainBlock-ImZpZXy{
			background: none;
			border-top: 2px dashed #b4a5a5;
			border-bottom: 2px dashed #b4a5a5;
		}
		.bodyClass2-ImZpZXy .mainBlock-ImZpZXy{
			background: #2B1F31;
			color: #fff !important;
			box-shadow: 0px 0px 20px #2B1F31;
		}
		.bodyClass1-ImZpZXy .mainBlock-ImZpZXy{
			background: #ffffff;
			color: #000000;
			border-left: 0px solid #E2703A;
		}
		.order-ImZpZXy{
			font-size: 20px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-ImZpZXy{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass1-ImZpZXy">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-ImZpZXy">
				<p>Thank you for reaching out to us. We genuinely appreciate your trust and choice. Your decision allows our team to continue doing what we love and improving the quality of the services (or products) we provide.</p>
<p>Please note that every feedback, suggestion, or comment helps us grow and evolve. Should you have any questions or suggestions, don't hesitate to contact us. We are always here to help!</p>
<p class="cBlock-ImZpZXy">Warm regards and gratitude,</p>
<p class="cBlock-ImZpZXy"><span class="domain-ImZpZXy"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-ImZpZXy");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
